# kkyong_Backend

./: README.md
kkyong/: .gitignore  build.gradle  settings.gradle
kkyong/src/main/java/smu/likelion/kkyong/: KkyongApplication.java
kkyong/src/main/java/smu/likelion/kkyong/api/: PublicServiceAPI.java
kkyong/src/main/java/smu/likelion/kkyong/config/: JwtSecurityConfig.java  PrincipalDetails.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
kkyong/src/main/java/smu/likelion/kkyong/config/auth/: AuthUser.java  AuthUserDetailsService.java  AuthUtil.java
kkyong/src/main/java/smu/likelion/kkyong/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
kkyong/src/main/java/smu/likelion/kkyong/config/oauth/: OAuthAttributes.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  OAuthUser.java  OAuthUserService.java
kkyong/src/main/java/smu/likelion/kkyong/controller/: AdminController.java  OauthController.java  ReservationController.java  ServiceController.java  UserController.java  UsersController.java
kkyong/src/main/java/smu/likelion/kkyong/domain/entity/: BaseEntity.java  Bookmark.java  Reservation.java  Service.java  Services.java  Time.java  Users.java
kkyong/src/main/java/smu/likelion/kkyong/domain/enums/: Code.java  Role.java  ServiceType.java
kkyong/src/main/java/smu/likelion/kkyong/dto/: LoginRequestDto.java  UsersModificationRequestDto.java  UsersRequestDto.java  UsersReturnDto.java
kkyong/src/main/java/smu/likelion/kkyong/dto/Users/: LoginRequestDto.java  LoginReturnDto.java  UsersModificationRequestDto.java  UsersRequestDto.java  UsersReturnDto.java
kkyong/src/main/java/smu/likelion/kkyong/dto/common/: ReturnDto.java
kkyong/src/main/java/smu/likelion/kkyong/dto/oauth/: KakaoAccessToken.java  KakaoUser.java
kkyong/src/main/java/smu/likelion/kkyong/dto/reservation/: ReservationRequestDto.java  ReservationReturnDto.java  (+1 more)
kkyong/src/main/java/smu/likelion/kkyong/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
kkyong/src/main/java/smu/likelion/kkyong/repository/: BookmarkRepository.java  ReservationRepository.java  ServiceRepository.java  TimeRepository.java  UserRepository.java  UsersRepository.java
kkyong/src/main/java/smu/likelion/kkyong/service/: BookmarkService.java  BookmarkServiceImpl.java  OauthService.java  OauthServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
kkyong/src/main/java/smu/likelion/kkyong/util/: BaseResponse.java  ErrorCode.java  ExceptionUtil.java  RedisService.java  ReservationBuilder.java
kkyong/src/main/resources/: application-API.properties  application-dev.yml  application-prod.yml  application.yml
kkyong/src/test/java/smu/likelion/kkyong/: KkyongApplicationTests.java
(+11 files in other folders)
